# dialer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: ExpandableAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: VacxinHelper.kt
app/src/main/kotlin/com/simplemobiletools/dialer/models/: Baby.kt  CallContact.kt  Vacxin.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_history_24.xml
app/src/main/res/drawable-v24/: ic_phone_blue_vector.xml
app/src/main/res/layout/: activity_call.xml  baby_info_item.xml  list_group.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
